<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><p>JJB</p></title>
    <style>
        #ImageProf{
            border-radius: 50%;  /* 1.0rem */
        }
    </style>
</head>
<body>
    <header>
        <a href="./main.html">Voltar</a> 
        <nav>
            <figure style="text-align: center;">
                <img src="src/jjb.jpg" alt="Logo JJB" height="80"/>
            </figure>
        </nav>
    </header>

    <main>
        <section>
            
            <img id="ImageProf" src="/src/John_Image.gif" alt="Imagem do John" height="160px" width="200px">
            <h2>Apresentação:</h2>
            <p>Olá eu sou o John, um jovem programador e amante de tecnologia, tenho 22 anos e atualmente sou estudante de Tecnologia em Sistemas de Computação pela UFF. De forma autônoma adquiri conhecimentos da área de TI e trabalhei informalmente com manutenção de computadores e hardwares. Em 2020 comecei a programar para Web, participando de alguns eventos e treinamentos online. </p>
            
            <h3>5 Hobbies:</h3>
            <ul>
                <li>Assistir Animes</li>
                <li>Jogar Online</li>
                <li>Conversar com Amigos</li>
                <li>Aprender sobre Tecnologias</li>
                <li>Ouvir Música</li>
            </ul>
            
            <h3>Top 6:</h3>
            <ol>
                <li><em>Boku no Hero - (anime)</em></li>
                <li><em>Fortnite - (game) </em></li>
                <li><em>Wotaku ni Koi wa Muzukashii - (Anime)</em></li>
                <li><em>Be as one - (música)</em></li>
                <li><em>Alex Rider - (série)</em></li>
                <li><em>Mr. Robot - (série)</em></li>
            </ol>    
        </section>
    </main>
    <footer>
        <h3>Links Importantes:</h3>
        <ul>
            <a href="https://gitlab.com/JohnLennonD" target="_blank"><li>Gitlab</li></a>
            <a href="https://www.instagram.com/john_lennonsx/" target="_blank"><li>Instagram</li></a>
            <a href="./JohnContact.html" target="_blank"><li>Entre em Contato</li></a>
        </ul>
    </footer>
</body>
</html>