<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><p>JJB</p></title>
    <style>
        #ImageProf{
            border-radius: 50%;  /* 1.0rem */
        }
    </style>
</head>
<body>
    <header>
        <a href="./main.html">Voltar</a>
        <nav>
            <figure style="text-align: center;">
                <img src="src/jjb.jpg" alt="Logo JJB" height="80"/>
            </figure>
        </nav>

        <main>
            <form action="" method="post">
                <div>
                    <h2>Informações para o formulário</h2>
                    <label for="">Nome:</label>
                    <input type="text" placeholder="Insira seu Nome">
                    <label for="">E-mail:</label>
                    <input type="text" placeholder="Insira seu E-mail">
                    <label for="">Telefone:</label>
                    <input type="number + text" placeholder="Insira seu nº de telefone"> <br>
                    <label for="">Campo para mensagem:</label> <br>
                    <textarea name="" id="" cols="40" rows="10" placeholder="Insira sua mensagem aqui"></textarea>
                </div>
            </form>
        </main>
    </header>
</body>
</html>