<!DOCTYPE html>
<html style="display: flex; justify-content: center;"  lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:(</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body class="sorry">
    <p>Não deu tempo para adicionar as animações que eu queria, também não consegui completar o menu hambúrguer :(<br>Desculpe!</p>
    <img id="hamster" src="/src/photos/fathamster.jpg" alt="hamster">

    <a href="/JuliaPage.html">Voltar</a>
</body>
</html>